yarn add v1.22.5
[1/5] Validating package.json...
[2/5] Resolving packages...
[3/5] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[4/5] Linking dependencies...
[5/5] Building fresh packages...
success Saved lockfile.
success Saved 9 new dependencies.
info Direct dependencies
├─ @date-io/core@1.3.6
├─ prop-types@15.6.0
└─ redux@4.0.0
info All dependencies
├─ @date-io/core@1.3.6
├─ encoding@0.1.13
├─ fbjs@0.8.17
├─ isomorphic-fetch@2.2.1
├─ node-fetch@1.7.3
├─ prop-types@15.6.0
├─ redux@4.0.0
├─ symbol-observable@1.2.0
└─ ua-parser-js@0.7.28
Done in 75.68s.
